# voyajon

./: README.md  book.html  booking.html  index.html  modele.jsp  nbactions.xml  pom.xml
WEB-INF/: web.xml
css/: readme.md
js/: booking.js  voyajon.js
src/main/java/: todo.txt
src/main/java/com/nyx/voyajon/config/: JpaConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nyx/voyajon/entities/: Agence.java  Bus.java  BusClasse.java  Chauffeur.java  Compagnie.java  Employe.java  Passager.java  PassagerStatut.java  Personne.java  Reservation.java  ReservationMode.java  Tarif.java  Trajet.java  Ville.java  Voyage.java  VoyageFeedback.java  VoyageHoraire.java  VoyageSchedule.java  VoyageStatut.java
src/main/java/com/nyx/voyajon/entities/notification/: MailSetting.java  SMSSetting.java
src/main/java/com/nyx/voyajon/entities/security/: Profil.java  User.java
src/main/java/com/nyx/voyajon/exception/: BusinessException.java
src/main/java/com/nyx/voyajon/init/: WebAppInitializer.java
src/main/java/com/nyx/voyajon/model/superclass/: AuditEntity.java  SimpleAuditEntity.java
src/main/java/com/nyx/voyajon/repositories/: AgenceRepository.java  BusRepository.java  ChauffeurRepository.java  CompagnieRepository.java  MailSettingRepository.java  PassagerRepository.java  ProfilRepository.java  ReservationRepository.java  SMSSettingRepository.java  TarifRepository.java  TrajetRepository.java  UserRepository.java  VilleRepository.java  VoyageFeedbackRepository.java  VoyageRepository.java  VoyageScheduleRepository.java
src/main/java/com/nyx/voyajon/security/: AuditorAwareImpl.java
src/main/java/com/nyx/voyajon/security/http/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomDaoAuthenticationProvider.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java
src/main/java/com/nyx/voyajon/services/: MailService.java  ReservationService.java  SMSService.java  TrajetService.java  UserService.java  VoyageService.java
src/main/java/com/nyx/voyajon/services/impl/: ReservationServiceImpl.java  TrajetServiceImpl.java  UserServiceImpl.java  VoyageServiceImpl.java
src/main/java/com/nyx/voyajon/services/notification/: MailSenderImpl.java  MailService.java  SMSSender.java  SMSSenderImpl.java  SMSService.java
src/main/java/com/nyx/voyajon/utils/: SecurityUtils.java  StringUtils.java
src/main/java/com/nyx/voyajon/web/controller/: ClientController.java  CompagnieController.java  DatatablesController.java  EmployeController.java  PasswordController.java  SettingController.java  TrajetController.java  VoyageController.java
src/main/java/com/nyx/voyajon/web/controller/exceptions/: CustomHandlerExceptionResolver.java
src/main/java/com/nyx/voyajon/web/filter/: CORSFilter.java
src/main/java/com/nyx/voyajon/web/model/: DataTablesParamUtility.java  DatatableColumnModel.java  DatatableColumnType.java  JQueryDataTableParamModel.java  ListModel.java  MyBookingDTO.java  SearchVoyage.java  UserDTO.java  VoyageCalendar.java  VoyageScheduleDTO.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/notification/: TakeResa.ftl
src/main/webapp/app/: index.html  landing.html
src/main/webapp/app/css/: app.css
src/main/webapp/app/js/: app.js  config.lazyload.js  config.router.js  main.js
src/main/webapp/app/js/controllers/: app.js  form.js  list.js  passager.js  user.js
src/main/webapp/app/js/services/: error.js  ui-load.js
src/main/webapp/app/l10n/: en.json  fr_FR.json
src/main/webapp/app/tpl/: Agence_form.html  Agence_list.html  Bus_form.html  Bus_list.html  Chauffeur_form.html  Chauffeur_list.html  Compagnie_form.html  Compagnie_list.html  Tarif_form.html  Tarif_list.html  Trajet_form.html  Trajet_list.html  User_form.html  User_list.html  Ville_form.html  Ville_list.html  VoyageSchedule_form.html  VoyageSchedule_list.html  Voyage_form.html  Voyage_list.html  form_input.html  landing.html  page_changepwdexp.html  table_list.html
src/main/webapp/app/tpl/admin/: Agence_form.html  Agence_list.html  Bus_form.html  Bus_list.html  Chauffeur_form.html  Chauffeur_list.html  Compagnie_form.html  Compagnie_list.html  Passager_form.html  Passager_list.html  Reservation_list.html  Tarif_form.html  Tarif_list.html  Trajet_form.html  Trajet_list.html  User_form.html  User_list.html  Ville_form.html  Ville_list.html  VoyageSchedule_form.html  VoyageSchedule_form1.html  VoyageSchedule_list.html  Voyage_Calendar.html  Voyage_form.html  Voyage_list.html  app.html  aside.html  blank.html  header.html  nav.html  page_404.html  page_forgotpwd.html  page_signin.html
src/main/webapp/app/tpl/blocks/: aside.html  header.html  nav.html  page_footer.html  settings.html
src/main/webapp/app/tpl/client/: app.html  aside.html  booking.html  feedback.html  header.html  home.html  mybooking.html  nav.html  reservation.html
src/main/webapp/app/tpl/landing/: index.html
