#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Voyajon?zeroDateTimeBehavior=convertToNull
db.username=root
db.password=eisti0001

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.nyx
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=function.sql

#Hibernate Search Configuration:
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=lucene/indexes



#Mailh Configuration:
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.user = boristiomos@gmail.com
mail.smtp.password = 
mail.smtp.starttls.enable = true
mail.smtp.auth = true