<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Voyajon - Landing</title>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="less/bootstrap.less" type="text/css" href="styles.less">
		<!-- Changez la source par la position r�elle du fichier chez vous -->
		<script src="less.js" type="text/javascript"></script>
		<script src="dist/css/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="container">
		<div class="jumbotron">
			<h1>VOYAJON</h1>      
			<p>R&eacuteserver et acheter tous vos tickets de voyage en bus, train et avion</p>
		</div>
		<form class="form-horizontal" role="form">
			<div class="form-group">
			  <label class="control-label col-sm-2" for="email">Email:</label>
			  <div class="col-sm-10">
				<input type="email" class="form-control" id="email" placeholder="Entrer votre email">
			  </div>
			</div>
			<div class="form-group">
			  <label class="control-label col-sm-2" for="pwd">Mot de passe:</label>
			  <div class="col-sm-10">          
				<input type="password" class="form-control" id="pwd" placeholder="Entrer votre mot de passe">
			  </div>
			</div>
			<div class="form-group">        
			  <div class="col-sm-offset-2 col-sm-10">
				<div class="checkbox">
				  <label><input type="checkbox">Se souvenir de moi</label>
				</div>
			  </div>
			</div>
			<div class="form-group">        
			  <div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-default">Valider</button>
			  </div>
			</div>
		</form>
		<br>
		<br>		
	</div>
	<div class="">
	
	</div>
	</body>
</html>