<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="less/bootstrap.less" type="text/css" href="styles.less">
<!-- Changez la source par la position r�elle du fichier chez vous -->

<script src="less.js" type="text/javascript"></script>
<title>Voyajon - Landing</title>
</head>
<body>
	<div class="container-ui" id="">
		<div class="row" id="">
			<div class="col-sm-1" id="" style="background-color: black">1</div>
			<div class="col-sm-1" id="" style="background-color:">2</div>
			<div class="col-sm-1" id="" style="background-color: blue">3</div>
			<div class="col-sm-1" id="" style="background-color: green">4</div>
			<div class="col-sm-1" id="" style="background-color: yellow">5</div>
			<div class="col-sm-1" id="" style="background-color: purple">6</div>
			<div class="col-sm-1" id="" style="background-color: indigo">7</div>
			<div class="col-sm-1" id="" style="background-color: black">8</div>
			<div class="col-sm-1" id="" style="background-color: grey">9</div>
			<div class="col-sm-1" id="" style="background-color: red">10</div>
			<div class="col-sm-1" id="" style="background-color: green">11</div>
			<div class="col-sm-1" id="" style="background-color: blue">12</div>
		</div>



		<div class="row" id="">
			<div class="col-sm-3" id="" style="background-color: black">1</div>
			<div class="col-sm-5" id="" style="background-color: blue">3</div>
			<div class="col-sm-1" id="" style="background-color: green">Prix</div>
			<div class="col-sm-1" id="" style="background-color: yellow">Horaire</div>
			<div class="col-sm-1" id="" style="background-color: purple">Proximité</div>
			<div class="col-sm-1" id="" style="background-color: indigo">Standing</div>

		</div>
		<div class="row" id="">

			<!-- Barre de navigation verticale -->
			<div class="col-sm-3" id="" style="background-color: yellow">

				<div class="row" id="">
					<div class="col-sm-3" id="" style="background-color: black">1</div>
					<div class="col-sm-6" id="" style="background-color: red">
						<p>
							<img alt="" src="images/img2.jpg" alt="IMAGE"
								class="img-responsive">
						</p>
						<p></p>
					</div>
					<div class="col-sm-3" id="" style="background-color: green">3</div>

				</div>

				<div class="row text-center" id="">
					<h4>NOM DE L'USAGER</h4>

				</div>
				<div class="row text-center" id="">
					<h4 class="glyphicon glyphicon-road">Voyages</h4>

				</div>
				<div class="row text-center" id="">
					<h4 class="glyphicon glyphicon-ancor">Agences</h4>

				</div>
			</div>

			<!-- Corps contenant le formulaire à renseigner par l'usager -->
			<div class="col-sm-5" id="" style="background-color: blue">
				<div class="row" id="">a</div>
				<div class="row" id="">v</div>
				<div class="row" id="">s</div>
				<div class="row" id="">c</div>

				<form class="form-horizontal">
					<div class="form-group">
						<label class="control-label col-sm-3" for="email">Date de
							départ</label>
						<div class="col-sm-8">
							<input type="date" class="form-control" id="email"
								placeholder="Entrer votre email">
							<div class="col-sm-offset-1"></div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-3" for="email">Heure
							entre</label>
						<div class="col-sm-3">
							<input type="time" class="form-control" id="email"
								placeholder="Heure minimum">
							<div class="col-sm-offset-2"></div>
						</div>
						<label class="control-label col-sm-1" for="email">Et</label>
						<div class="col-sm-4">
							<input type="time" class="form-control" id="email"
								placeholder="Heure maximum">
							<div class="col-sm-offset-1"></div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-3" for="email">Passagers</label>
						<div class="col-sm-8">
							<input type="number" min="0" class="form-control" id="email"
								placeholder="Nombre minimum de passagers">
							<div class="col-sm-offset-1"></div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-3" for="email">Standing</label>
						<div class="col-sm-8">
							<div class="col-sm-offset-1"></div>
							<select class="form-control"><option>Sélectionnez
									votre Standing</option>
								<option>VIP</option>
								<option>Economique</option></select>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-7 col-sm-4">
							<button type="submit" class="btn btn-default">Touver un
								voyage</button>
						</div>
						<div class="col-sm-offset-1"></div>
					</div>
				</form>


			</div>
			<!-- Menu contenant le prix, l'horaire, la proximité et le standing -->
			<div>
				<div class="col-sm-1" id="menu_prix" style="background-color: green">
					<h4 class="">Prix</h4>
				</div>
				<div class="col-sm-1" id="menu_horaire"
					style="background-color: yellow">
					<h4 class="">Horaire</h4>
				</div>
				<div class="col-sm-1" id="menu_proximite"
					style="background-color: purple">
					<h4 class="">Proximité</h4>
				</div>
				<div class="col-sm-1" id="menu_standing"
					style="background-color: indigo">
					<h4 class="">Standing</h4>
				</div>

			</div>

		</div>




	</div>
	<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
	<script src="dist/css/bootstrap.min.js"></script>
	<script src="js/voyajon.js" type="text/javascript"></script>
	<script src="js/booking.js" type="text/javascript"></script>
</body>
</html>